# BIDO

BidoMyCore/: BidoMyCore.sln
BidoMyCore/ARPGame/: ARPGame.csproj  IAttachStrategy.cs  IronSword.cs  MagicSword.cs  Monster.cs  Program.cs  Role.cs  WoodSword.cs
BidoMyCore/ARPGame/Properties/: AssemblyInfo.cs
BidoMyCore/ConsoleAppCoreTest/: Cat.cs  Master.cs  Mouse.cs  Observer.cs  Program.cs
BidoMyCore/ConsoleAppLog/: ConsoleAppLog.csproj  Program.cs
BidoMyCore/Logger.File/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs  FileLoggerSettings.cs  Logger.File.csproj
BidoMyCore/MongoDB/: MongoDB.csproj  Program.cs
BidoMyCore/MongoDB/Properties/: AssemblyInfo.cs
BidoMyCore/MyCoreWeb/: MyCoreWeb.csproj  Program.cs  Startup.cs  appsettings.Development.json
BidoMyCore/MyCoreWeb/Controllers/: Home2Controller.cs  HomeController.cs
BidoMyCore/MyCoreWeb/Models/: ClassConifg.cs
BidoMyCore/MyCoreWeb/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml
BidoMyCore/MyCoreWeb/Properties/: launchSettings.json
BidoMyCore/MyCoreWeb/Repository/: IUserRepository.cs  UserRepository.cs
BidoMyCore/MyCoreWeb/Services/: IUserServices.cs  UserServices.cs
BidoMyCore/RabbitMQClient/: Program.cs  RabbitMQClient.csproj
BidoMyCore/RabbitMQClient/Properties/: AssemblyInfo.cs
BidoMyCore/RabbitMQServer/: Program.cs  RabbitMQServer.csproj
BidoMyCore/RabbitMQServer/Properties/: AssemblyInfo.cs
BidoMyCore/TCPClient/: Form1.Designer.cs  Form1.cs  Program.cs  TCPClient.csproj
BidoMyCore/TCPClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BidoMyCore/TPCServer/: Form1.Designer.cs  Form1.cs  Program.cs  TPCServer.csproj
BidoMyCore/TPCServer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BidoMyCore/TableStoreConsole/: ByteIntHelper.cs  Event.cs  Location.cs  Program.cs  PutErrorEvent.cs  PutErrorHandle.cs  PutErrorLocation.cs  PutErrorRoute.cs  Route.cs  TableStoreConsole.csproj  TableStoreHelper.cs  TableStoreModel.cs  TimeHelper.cs
BidoMyCore/TableStoreConsole/Data/: BidoDBContext.cs  Device_Location_20170307.cs
BidoMyCore/TableStoreConsole/Properties/: launchSettings.json
BidoMyCore/TableStoreWebApp/: Program.cs  Startup.cs  TableStoreWebApp.csproj  appsettings.Development.json  appsettings.json
BidoMyCore/TableStoreWebApp/Common/: ByteIntHelper.cs  TimeHelper.cs
BidoMyCore/TableStoreWebApp/Controllers/: HomeController.cs  OTSSyncController.cs
BidoMyCore/TableStoreWebApp/Models/: ErrorViewModel.cs  TableStoreModel.cs
BidoMyCore/TableStoreWebApp/Properties/: launchSettings.json
BidoMyCore/TableStoreWebApp/Properties/PublishProfiles/: CustomProfile.pubxml
BidoMyCore/TableStoreWebApp/Repository/: IUserRepository.cs  UserRepository.cs
BidoMyCore/TableStoreWebApp/Services/: IUserServices.cs  UserServices.cs
BidoMyCore/TableStoreWebApp/TableStore/: Event.cs  Location.cs  OTSHelper.cs  PutErrorEvent.cs  PutErrorHandle.cs  PutErrorLocation.cs  PutErrorRoute.cs  Route.cs
BidoMyCore/TableStoreWebApp/Views/: _ViewImports.cshtml
BidoMyCore/TableStoreWebApp/Views/OTSSync/: Index.cshtml  Search.cshtml
BidoMyCore/TableStoreWebApp/Views/Shared/: _Layout.cshtml
BidoMyCore/UDPClient/: AUdpConnector.cs  Program.cs  UDPClient.csproj  UDPSliceClient.cs
BidoMyCore/UDPClient/Properties/: AssemblyInfo.cs
BidoMyCore/UDPServer/: Program.cs  StockMsg.cs  TableStoreMsg.cs  UDPServer.csproj  UDPSliceServer.cs
BidoMyCore/UDPServer/Properties/: AssemblyInfo.cs
BidoMyCore/WinServer/: Form1.Designer.cs  Form1.cs  Program.cs  WinServer.csproj
BidoMyCore/WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  WinClient.csproj
BidoMyCore/jsonConfigDemo/: Program.cs
(+5 files in other folders)
