<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appSetting.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="log4Net.Config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logfile\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Aliyun.TableStore">
      <HintPath>Aliyun.TableStore.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Google.ProtocolBuffers">
      <HintPath>Google.ProtocolBuffers.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Google.ProtocolBuffers.Serialization">
      <HintPath>Google.ProtocolBuffers.Serialization.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
